[CoreApps]
AutoDetect=true
DisableTrashConfirmationMessage=false
EnableExperimental=false
IconViewIconSize=@Size(48 48)
KeepActivities=true
ListViewIconSize=@Size(32 32)
ToolsIconSize=@Size(24 24)

[CoreShot]
AfterShotTaken=1
Delay=0
SaveLocation=/home/Raymon/Pictures/
WindowMaximized=false
WindowSize=@Size(1576 851)
